; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.psram_size = 8MB
upload_port = COM8
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = tbreak setup
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.13.0
	adafruit/Adafruit SH110X@^2.1.13
	adafruit/Adafruit GFX Library@^1.12.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	jgromes/RadioLib@^7.1.2
